<!DOCTYPE html>
<html>
    <head>
        <title>DMM Rendering Tool</title>
        <!-- Latest compiled and minified CSS -->
       
        
        <style>
            html {
                min-width: 100%;
                min-height: 100%;
                width: 202px;
                height: 140px;
            }
            
            body {
                width: 202px;
                height: 140px;
                
            }

            svg {
                background-color: #000000;
            }
            
            dmmchart {
                width: 202px;
                height: 140px;
            }
            
            .domain {
                fill: none;
                stroke: white;
                stroke-width: 1;
            }
            
        </style>
        
    </head>
    <body>
 
        <!-- jquery files from CDN -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

        <!-- D3 JS from CDN  -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.1/d3.js"></script>
 

        <!-- START CHART ROWS HERE -->
       <div id="dmmchart">
             {% block graphcontentrow1 %}
                       <p>dmm here</p>
              {% endblock %}
        </div>


    </body>
</html>
